{
    "cSpell.words": [
        "acessíveis",
        "Aprender",
        "aproximar",
        "aqui",
        "Arquivo",
        "ativo",
        "Caderno",
        "Caminhadas",
        "cantinho",
        "capuccino",
        "carrossel",
        "código",
        "Compartilhar",
        "Completo",
        "conhecimento",
        "conteudo",
        "criar",
        "criativas",
        "curiosidade",
        "dando",
        "desenvolvimentowebbasico",
        "Dicas",
        "direitos",
        "elemento",
        "encontrado",
        "Endereço",
        "entusiasta",
        "escrever",
        "estética",
        "Estudante",
        "Favoritas",
        "Ferreira",
        "formação",
        "Foto",
        "Galeria",
        "hamburguer",
        "ideias",
        "impactando",
        "Jackeline",
        "Listas",
        "maquina",
        "Meus",
        "Minhas",
        "Missão",
        "padrões",
        "pagina",
        "passos",
        "pela",
        "perfil",
        "Pilotar",
        "Portfólio",
        "Portifólio",
        "positivamente",
        "Prati",
        "prazer",
        "preparo",
        "primeiros",
        "projetos",
        "quebrar",
        "referência",
        "reflexo",
        "reservados",
        "Seja",
        "Sistemas",
        "soluções",
        "Tecnologia",
        "tecnologias",
        "texto",
        "titulo",
        "transformar",
        "Trás",
        "Trilhas",
        "unem",
        "usabilidade",
        "Viajar",
        "Vindo",
        "Visão",
        "vontade"
    ]
}